{
  "expo": {
    "name": "Hookgenie",
    "slug": "hookgenie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fastshot",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crochetly.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This allows you to capture photos of objects or pets directly in the app to generate custom crochet patterns.",
        "NSPhotoLibraryUsageDescription": "This allows you to select existing photos from your library to analyze and convert into custom crochet patterns.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.crochetly.app"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FDFBF7"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.crochetly.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.crochetly.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDFBF7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": ""
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a58c7871-e319-4515-98d0-ba8b67464275"
      }
    },
    "owner": "wonder_anf"
  }
}
